{
    "name": "tanwencn/laravel-cart",
    "description": "This a laravel shoppping cart for build composer packagist .",
    "keywords": ["laravel", "shopcart", "cart"],
	"license": "MIT",
    "authors": [
        {
            "name": "Tanwen",
            "email": "361657055@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tanwen\\Cart\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tanwencn\\Cart\\ServiceProvider"
            ],
            "aliases": {
                "Cart": "Tanwencn\\Cart\\Facades\\Cart"
            }
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "prefer-stable": true
}
